VUE_APP_ETHEREUM_CHAIN_ID=4
VUE_APP_VITA_TOKEN_ADDRESS="0x10a2f70487e3a9db4dd48988990176e62724635a"
VUE_APP_DAO_CONTRACT_ADDRESS="0xa582e94080a45402aa46683f08db6e974ec3135c"
VUE_APP_STAKING_CONTRACT_ADDRESS="0xddbb600e551aafe790b286303c31982eb36e6dc0"
VUE_APP_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/schmackofant/vitadao-rinkeby"
VUE_APP_SNAPSHOT_SUBGRAPH_URL="https://hub.snapshot.org/graphql"
VUE_APP_AVERAGE_BLOCK_TIME="15"
